REACT_APP_FIREBASE_API_KEY = AIzaSyA7v2q8rY9KhAryL2QNsJxLK4RYq9fQm-U
REACT_APP_FIREBASE_AUTH_DOMAIN =  xepa-2795c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = xepa-2795c
REACT_APP_FIREBASE_STORAGE_BUCKET = xepa-2795c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 279365583802
REACT_APP_FIREBASE_MESSAGING_APPLE_ID = 1:279365583802:web:d16bcabbb77890dc8b9383
REACT_APP_FIREBASE_MESSAGING_MEASURMENT_ID = G-XMNVM1QPKY